{
  "name": "dotnet-ts-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ViceIce/dotnet-ts-testing.git",
  "author": "Michael Kriese <michael.kriese@visualon.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack && tsc -p tests",
    "build:tests": "tsc -p tests",
    "test": "yarn -s build && dotnet run"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@babel/standalone": "7.8.3",
    "@types/babel__standalone": "7.1.0",
    "babel-loader": "8.0.6",
    "typescript": "3.7.4",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.2"
  }
}
