{
   "extends": [
    "visualon/renovate-config",
    ":rebaseStalePrs",
    "group:linters"
  ],
  "stabilityDays": 3,
  "packageRules": [
    {
      "updateTypes": ["minor"],
      "dependencyDashboardApproval": false
    },
    {
      "sourceUrlPrefixes": ["https://github.com/Taritsyn/JavaScriptEngineSwitcher"],
      "groupName":"JavaScriptEngineSwitcher monorepo"
    },
    {
      "sourceUrlPrefixes": [
         "https://github.com/rollup/rollup",
         "https://github.com/rollup/plugins",
         "https://github.com/TrySound/rollup-plugin-terser"
      ],
      "groupName":"rollup monorepo"
    }
  ]
}
